# amivoicethai-testJK

./: .project  README.md  pom.xml
files-testing/: UITest.robot  log.html  output.xml  report.html  training_jenkins.postman_collection.json
files-testing/newman/: newman-run-report-2019-02-14-16-16-19-650-0.xml
src/main/java/amivoiceThai/: App.java  GET.java  MyData.java
src/main/java/com/amivoicethai/: App.java  GET.java  MyData.java  UITest.robot  training_jenkins.postman_collection.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestUtility.java
src/test/java/com/: TestUtility.java
